export function getQAtext(textObj) {
	return [{
			Q: '想一打开小程序就看到课表？',
			A: `将上方的<${textObj.firstOpen}>设置项开启即可。（注：此选项默认为关闭状态）`
		},
		{
			Q: '怎么别人课表有课，我的就没有？',
			A: '可以尝试下拉刷新课表。（不过有冷却时间）'
		},
		{
			Q: '那我懒得每次都手动刷新怎么办？',
			A: `手动开启上方的【'${textObj.auto_Refresh}'】配置项，并设置【自动更新间隔】即可。（基于课表是冷数据的考量，故此配置项默认关闭）`
		},
		{
			Q: '不记得上课时间了怎么办？',
			A: '在【日/周】类型课表下，点击 对应课程左侧的课程序号，即可查看该课程上课起止时间。【月】类型课表仅显示课程开始时间。'
		},
		{
			Q: '怎么看 上/下 一周的课？',
			A: '在【周】类型课表下，左右小幅度滑动即可。处于当前周时，日期数字将高亮，当天的日期将重点标注。'
		},
		{
			Q: '怎么我滑动没反应？',
			A: '试试将上方的<课表滑动灵敏度>值调低。'
		},
		{
			Q: '滑动有时候切日/周、有时候切类型分不清？',
			A: '直白的讲就是，小幅滑动切日/周，大幅度滑动切类型。'
		},
		{
			Q: '滑动灵敏度是什么？',
			A: '滑动灵敏度(或称：滑动最小无效范围)，该设置决定了小幅度滑动的滑动范围。灵敏度越小，切换上/下周课表响应所需的【手指滑动幅度】也会相应减小，切周也越方便。为防止误触，灵敏度最小值为30。'
		},
		{
			Q: '【日】类型课表只能看当周的课？',
			A: '是的。且一次显示单日课程，重修冲突的课程也会展开，方便重修的同学查看。'
		},
		{
			Q: '【月】类型课表只能看当月的课？',
			A: '是的，点击应日期可查看当天的课程，并提供指定日期后两天的预览。无法切换月份，否则会发生一些奇奇怪怪的事情。（之后也许能实现切月也说不定）'
		},
		{
			Q: '课程详情动画太生草，我尴尬症犯了怎么办？',
			A: `将上方的<${textObj.animateState_course_details}>设置项关闭即可。`
		},
		{
			Q: '其他教务相关动画也尬得抠脚怎么办？',
			A: '同上，将相对应的动画设置项关闭即可。'
		},
		{
			Q: '查成绩时看不懂选项啊！能不能说人话？',
			A: `能！将上方<${textObj.awkwardText}>设置项关闭即可。`
		},
		{
			Q: '为什么看【成绩】、【已选课程】和【学分绩】时，按返回键直接回到主页？',
			A: '这是特性~减少了性能的损耗，在低配手机上可以更快的加载，照顾低配手机用户，确实一定程度上造成了使用习惯上的问题。'
		},
		{
			Q: '那我想查看多个学期数据，但不想频繁因为返回键切回首页怎么办？',
			A: '【成绩】、【已选课程】可以点击上方的学期进行重新查询。【学分绩】则直接提供重新查询的按钮。'
		},
		{
			Q: '我已经改过设置了为什么还要重新改？',
			A: `原因1、<微信小程序版本>与<QQ小程序版本>上的设置数据不互通；原因2、清理手机上垃圾时，可能会将这些数据重置`
		},
		{
			Q: '【微音】的QQ小程序版和微信小程序版有什么区别？',
			A: '几乎没有区别。<QQ小程序版本>专注于教务相关内容，<微信小程序版本>则囊括了微音所有功能'
		}
	]
}
